<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Berklee\Sprint3_GODPjt_WwiseIntegrationTemp\Sprint3_GODPjt_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="725755904" DateHigh="30625176"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Berklee\Sprint3_GODPjt_WwiseIntegrationTemp\Sprint3_GODPjt_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="725755904" DateHigh="30625176"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Berklee\Sprint3_GODPjt_WwiseIntegrationTemp\Sprint3_GODPjt_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="725755904" DateHigh="30625176"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Berklee\Sprint3_GODPjt_WwiseIntegrationTemp\Sprint3_GODPjt_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="725755904" DateHigh="30625176"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Berklee\Sprint3_GODPjt_WwiseIntegrationTemp\Sprint3_GODPjt_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="725755904" DateHigh="30625176"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Berklee\Sprint3_GODPjt_WwiseIntegrationTemp\Sprint3_GODPjt_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="4110723200" DateHigh="30625175"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Berklee\Sprint3_GODPjt_WwiseIntegrationTemp\Sprint3_GODPjt_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="725755904" DateHigh="30625176"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Berklee\Sprint3_GODPjt_WwiseIntegrationTemp\Sprint3_GODPjt_WwiseProject\Effects\Default Work Unit.wwu" DateLow="725755904" DateHigh="30625176"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Berklee\Sprint3_GODPjt_WwiseIntegrationTemp\Sprint3_GODPjt_WwiseProject\Effects\Factory Effects.wwu" DateLow="4110723200" DateHigh="30625175"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Berklee\Sprint3_GODPjt_WwiseIntegrationTemp\Sprint3_GODPjt_WwiseProject\Events\Default Work Unit.wwu" DateLow="725755904" DateHigh="30625176"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Berklee\Sprint3_GODPjt_WwiseIntegrationTemp\Sprint3_GODPjt_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="725755904" DateHigh="30625176"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Berklee\Sprint3_GODPjt_WwiseIntegrationTemp\Sprint3_GODPjt_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="725755904" DateHigh="30625176"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Berklee\Sprint3_GODPjt_WwiseIntegrationTemp\Sprint3_GODPjt_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="725755904" DateHigh="30625176"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Berklee\Sprint3_GODPjt_WwiseIntegrationTemp\Sprint3_GODPjt_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="725755904" DateHigh="30625176"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Berklee\Sprint3_GODPjt_WwiseIntegrationTemp\Sprint3_GODPjt_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="725755904" DateHigh="30625176"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Berklee\Sprint3_GODPjt_WwiseIntegrationTemp\Sprint3_GODPjt_WwiseProject\Presets\Default Work Unit.wwu" DateLow="725755904" DateHigh="30625176"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Berklee\Sprint3_GODPjt_WwiseIntegrationTemp\Sprint3_GODPjt_WwiseProject\Queries\Default Work Unit.wwu" DateLow="725755904" DateHigh="30625176"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Berklee\Sprint3_GODPjt_WwiseIntegrationTemp\Sprint3_GODPjt_WwiseProject\Queries\Factory Queries.wwu" DateLow="4110723200" DateHigh="30625175"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Berklee\Sprint3_GODPjt_WwiseIntegrationTemp\Sprint3_GODPjt_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="725755904" DateHigh="30625176"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Berklee\Sprint3_GODPjt_WwiseIntegrationTemp\Sprint3_GODPjt_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="725755904" DateHigh="30625176"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Berklee\Sprint3_GODPjt_WwiseIntegrationTemp\Sprint3_GODPjt_WwiseProject\Sprint3_GODPjt_WwiseProject.wproj" DateLow="725755904" DateHigh="30625176"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Berklee\Sprint3_GODPjt_WwiseIntegrationTemp\Sprint3_GODPjt_WwiseProject\States\Default Work Unit.wwu" DateLow="725755904" DateHigh="30625176"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Berklee\Sprint3_GODPjt_WwiseIntegrationTemp\Sprint3_GODPjt_WwiseProject\Switches\Default Work Unit.wwu" DateLow="725755904" DateHigh="30625176"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Berklee\Sprint3_GODPjt_WwiseIntegrationTemp\Sprint3_GODPjt_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="725755904" DateHigh="30625176"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Berklee\Sprint3_GODPjt_WwiseIntegrationTemp\Sprint3_GODPjt_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="725755904" DateHigh="30625176"/>
	<ValidationCacheItem File="Y:\Sprint3_GOD\Sprint3_GODPjt\Sprint3_GODPjt_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2041875968" DateHigh="30626892"/>
	<ValidationCacheItem File="Y:\Sprint3_GOD\Sprint3_GODPjt\Sprint3_GODPjt_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="2041875968" DateHigh="30626892"/>
	<ValidationCacheItem File="Y:\Sprint3_GOD\Sprint3_GODPjt\Sprint3_GODPjt_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="2041875968" DateHigh="30626892"/>
	<ValidationCacheItem File="Y:\Sprint3_GOD\Sprint3_GODPjt\Sprint3_GODPjt_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="2041875968" DateHigh="30626892"/>
	<ValidationCacheItem File="Y:\Sprint3_GOD\Sprint3_GODPjt\Sprint3_GODPjt_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="2041875968" DateHigh="30626892"/>
	<ValidationCacheItem File="Y:\Sprint3_GOD\Sprint3_GODPjt\Sprint3_GODPjt_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2041875968" DateHigh="30626892"/>
	<ValidationCacheItem File="Y:\Sprint3_GOD\Sprint3_GODPjt\Sprint3_GODPjt_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2041875968" DateHigh="30626892"/>
	<ValidationCacheItem File="Y:\Sprint3_GOD\Sprint3_GODPjt\Sprint3_GODPjt_WwiseProject\Effects\Default Work Unit.wwu" DateLow="2041875968" DateHigh="30626892"/>
	<ValidationCacheItem File="Y:\Sprint3_GOD\Sprint3_GODPjt\Sprint3_GODPjt_WwiseProject\Effects\Factory Effects.wwu" DateLow="2041875968" DateHigh="30626892"/>
	<ValidationCacheItem File="Y:\Sprint3_GOD\Sprint3_GODPjt\Sprint3_GODPjt_WwiseProject\Events\Default Work Unit.wwu" DateLow="2041875968" DateHigh="30626892"/>
	<ValidationCacheItem File="Y:\Sprint3_GOD\Sprint3_GODPjt\Sprint3_GODPjt_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="2041875968" DateHigh="30626892"/>
	<ValidationCacheItem File="Y:\Sprint3_GOD\Sprint3_GODPjt\Sprint3_GODPjt_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2041875968" DateHigh="30626892"/>
	<ValidationCacheItem File="Y:\Sprint3_GOD\Sprint3_GODPjt\Sprint3_GODPjt_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2041875968" DateHigh="30626892"/>
	<ValidationCacheItem File="Y:\Sprint3_GOD\Sprint3_GODPjt\Sprint3_GODPjt_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="2041875968" DateHigh="30626892"/>
	<ValidationCacheItem File="Y:\Sprint3_GOD\Sprint3_GODPjt\Sprint3_GODPjt_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="2041875968" DateHigh="30626892"/>
	<ValidationCacheItem File="Y:\Sprint3_GOD\Sprint3_GODPjt\Sprint3_GODPjt_WwiseProject\Presets\Default Work Unit.wwu" DateLow="2041875968" DateHigh="30626892"/>
	<ValidationCacheItem File="Y:\Sprint3_GOD\Sprint3_GODPjt\Sprint3_GODPjt_WwiseProject\Queries\Default Work Unit.wwu" DateLow="2041875968" DateHigh="30626892"/>
	<ValidationCacheItem File="Y:\Sprint3_GOD\Sprint3_GODPjt\Sprint3_GODPjt_WwiseProject\Queries\Factory Queries.wwu" DateLow="2041875968" DateHigh="30626892"/>
	<ValidationCacheItem File="Y:\Sprint3_GOD\Sprint3_GODPjt\Sprint3_GODPjt_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="2041875968" DateHigh="30626892"/>
	<ValidationCacheItem File="Y:\Sprint3_GOD\Sprint3_GODPjt\Sprint3_GODPjt_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2041875968" DateHigh="30626892"/>
	<ValidationCacheItem File="Y:\Sprint3_GOD\Sprint3_GODPjt\Sprint3_GODPjt_WwiseProject\Sprint3_GODPjt_WwiseProject.wproj" DateLow="2041875968" DateHigh="30626892"/>
	<ValidationCacheItem File="Y:\Sprint3_GOD\Sprint3_GODPjt\Sprint3_GODPjt_WwiseProject\States\Default Work Unit.wwu" DateLow="2041875968" DateHigh="30626892"/>
	<ValidationCacheItem File="Y:\Sprint3_GOD\Sprint3_GODPjt\Sprint3_GODPjt_WwiseProject\Switches\Default Work Unit.wwu" DateLow="2041875968" DateHigh="30626892"/>
	<ValidationCacheItem File="Y:\Sprint3_GOD\Sprint3_GODPjt\Sprint3_GODPjt_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="2041875968" DateHigh="30626892"/>
	<ValidationCacheItem File="Y:\Sprint3_GOD\Sprint3_GODPjt\Sprint3_GODPjt_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="2041875968" DateHigh="30626892"/>
</ValidationCache>
